[bdist_wheel]
universal = 1

[flake8]
exclude = venv/
max-line-length = 88

[isort]
balanced_wrapping = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
order_by_type = true
